<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pning</groupId>
    <artifactId>Fast_Cloud_Disk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Admin</module>
        <module>FASTDFS</module>
        <module>Auth</module>
        <module>Common</module>
        <module>System</module>
        <module>Core</module>
    </modules>

    <!-- 将SpringBoot的依赖放入父工程供与子工程使用-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>
    <!--jdk版本-->
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>